<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YUVAAN'25</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/loader.css">
    <link rel="stylesheet" href="CSS/util.css">
    <!-- <link rel="stylesheet" href="CSS/bg.css"> -->
    <!-- <link rel="stylesheet" href="Css/bg2.css"> -->
    <link rel="stylesheet" href="CSS/mainbg.css">
    <link rel="stylesheet" href="CSS/loader2.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Joti+One&family=Sixtyfour+Convergence&display=swap');
    </style>
    <!-- <script src="https://unpkg.com/@lottiefiles/lottie-player@2.0.8/dist/lottie-player.js"></script><lottie-player src="https://lottie.host/3dd7474e-87c2-4b5c-bdb7-ecc8feabee0a/eGsePbb1zo.json" background="##000000" speed="1" style="width: 300px; height: 300px" loop controls autoplay direction="1" mode="normal"></lottie-player> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>

<nav class="right-navbar">
    <ul>
        <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
        <li><a href="#teams"><i class="fas fa-users"></i> Teams</a></li>
        <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
</nav>



    <main>
        <div class="loading-container">
            <!-- <div class="spinner"></div> -->
            <div class="container">
                <div class="loader loader-1">
                    <div class="loader-outter"></div>
                    <div class="loader-inner"></div>
                </div>
            </div>
            <div class="loading">
                <div class="loading-text">
                    <span class="loading-text-words">S</span>
                    <span class="loading-text-words">O</span>
                    <span class="loading-text-words">M</span>
                    <span class="loading-text-words">E</span>
                    <span class="loading-text-words">T</span>
                    <span class="loading-text-words">H</span>
                    <span class="loading-text-words">I</span>
                    <span class="loading-text-words">N</span>
                    <span class="loading-text-words">G</span>
                    <span class="loading-text-words"> </span>
                    <span class="loading-text-words">I</span>
                    <span class="loading-text-words">S</span>
                    <span class="loading-text-words"> </span>
                    <span class="loading-text-words">B</span>
                    <span class="loading-text-words">R</span>
                    <span class="loading-text-words">E</span>
                    <span class="loading-text-words">W</span>
                    <span class="loading-text-words">I</span>
                    <span class="loading-text-words">N</span>
                    <span class="loading-text-words">G</span>
                </div>
            </div>
        </div>

        <div class="fest-logo" style="display: none;">
            <img src="IMG/logo-LyswrFu_-removebg-preview.png" alt="Fest Logo">
            <h1 class="fest-title">YUVAAN'25</h1>
        </div>

    </main>
    <footer></footer>
    <script src="JS/script.js"></script>
    <script src="JS/mainbg.js"></script>
    <script src="JS/navbar.js"></script>
</body>

</html>